DB_TYPE=supabase
MONGODB_URI=mongodb://localhost:27017/whatsapp-auth
POSTGRES_URI=postgres://user:password@localhost:5432/whatsapp_auth
PORT=3000
JWT_SECRET=your_jwt_secret_key
ALLOWED_ORIGINS=http://localhost:3000
WHATSAPP_API_TOKEN=EAAbjYIiDh5wBPObDsNe7SjTbuHSXTxyZCf6x3S3D0dTr1fuNUOSTSxwlByL8WvBLbXE9BgJ4ZAAZBfqRGrtJYsyN6nY7oUQNbmmnNCagFj4ewAU4gi3bvkPddCLfHKyoA24jtwiouhrnl0cLKRqZCkpAdkamepa2YFnSlyKeW3U7fqPuesOK2RA64NZCR6ZC0jXmM3dEj3rfrBHodjyYkHZBkBRjC9i12QX5gnEmbZCkR0Si4zEx6L8b5i4YjwZDZD
WHATSAPP_API_URL=https://graph.whatsapp.com/v20.0
WHATSAPP_PHONE_NUMBER_ID=1938853606950812
SUPABASE_URL=https://ytmvzvkgknvqntrggzeb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0bXZ6dmtna252cW50cmdnemViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMDQ4NDYsImV4cCI6MjA2NzY4MDg0Nn0.gIxvD3W5uD4FtCBeyG9-_--8u_CT4vNR485-xnbsC-A 
PORT=3000 