DB_TYPE=supabase
MONGODB_URI=mongodb://localhost:27017/whatsapp-auth
POSTGRES_URI=postgres://user:password@localhost:5432/whatsapp_auth
PORT=3000
JWT_SECRET=your_jwt_secret_key
ALLOWED_ORIGINS=http://localhost:3000
WHATSAPP_API_TOKEN=EAAbjYIiDh5wBPObDsNe7SjTbuHSXTxyZCf6x3S3D0dTr1fuNUOSTSxwlByL8WvBLbXE9BgJ4ZAAZBfqRGrtJYsyN6nY7oUQNbmmnNCagFj4ewAU4gi3bvkPddCLfHKyoA24jtwiouhrnl0cLKRqZCkpAdkamepa2YFnSlyKeW3U7fqPuesOK2RA64NZCR6ZC0jXmM3dEj3rfrBHodjyYkHZBkBRjC9i12QX5gnEmbZCkR0Si4zEx6L8b5i4YjwZDZD
WHATSAPP_API_URL=https://graph.whatsapp.com/v20.0
WHATSAPP_PHONE_NUMBER_ID=1938853606950812
SUPABASE_URL=your_supabase_project_url
SUPABASE_ANON_KEY=your_supabase_anon_key PORT=3000 